{
  "ConnectionStrings": {
    "DefaultConnection": "Server=M3ATY\\SQLEXPRESS;Database=BioGC_Db;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51RqywlAzGEJWWpkGn44LpodXxal40gQ2Z2oMKC45N6Q1hBxgB6gUL8Bwg82qe96Ja7VDSVPZpG9qgaEAV7fyhDKW00W5JFXDSi",
    "PublishableKey": "pk_test_51RqywlAzGEJWWpkG8iWVKqwHncpLCpb7fMFCqx7bDgU2veeqrWlMn54MT2GN28ZglpQWypC5r0hNuo1AW129kZJx00AMZ0Lpmv",
    "WebhookSecret": "whsec_YOUR_OWN_TEST_WEBHOOK_SECRET"
  },
  "AppSettings": {
    "RelaxationServiceProductId": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

